spring.datasource.url=jdbc:postgresql://localhost/BancoTesteQuestoes
spring.datasource.username=postgres
spring.datasource.password=lhsnwl85

spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.ddl-auto=update
